* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
/*Navbar*/
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  position: sticky;
  top: 0;
}
.navbar ul {
  display: flex;
  list-style: none;
  margin: 20px 0px;
}
.navbar ul li {
  font-family: century;
  font-size: 1.1rem;
  font-weight: bold;
}
.navbar ul li a {
  text-decoration: none;
  color: white;
  padding: 8px 25px;
  transition: all 0.5s ease;
}
.navbar ul li a:hover {
  background-color: white;
  color: black;
  box-shadow: 0 0 10px white;
}

/*home section*/
#home {
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.5);
  height: 840px;
  justify-content: center;
  align-items: center;
  color: white;
}
#home::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  background: url("bg-hero.jpeg") no-repeat center center/cover;
  height: 900px;
  width: 100%;
  z-index: -1;
  opacity: 0.8;
}
.main {
  display: flex;
  flex-direction: column;

  align-items: center;
  position: absolute;
  top: 30%;
  right: 10%;
}
.headings {
  font-family: century;
  font-size: 2rem;
  text-align: center;
  margin: 40px 0px;
}
.btn {
  padding: 10px 35px;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  outline: none;
  transition: 6s ease;
}
.btn:hover {
  cursor: pointer;
  background-color: white;
  box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
  font-weight: bold;
}
/*About section*/
#about {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 2 0px;
  margin: 50px;
}
#pic {
  display: flex;
}
#pic img {
  width: 375px;
  height: 300px;
}
#intro {
  display: flex;
  flex-direction: column;
  text-align: justify;
  padding: 10px;
}
#intro h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}
/*portfolio section*/
#portfolio {
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  align-items: center;
  padding: 20px;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  box-sizing: border-box;
}
.gallery img {
  width: 360px;
  height: 240px;
  margin: 10px;
}
/*services section*/
#services {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.box {
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 450px;
  border: 1px solid black;
  margin: 10px;
  align-items: center;
  text-align: justify;
  padding: 10px;
  border-radius: 15px;
  background: linear-gradient(to top rgb(255, 45, 45) 50%, white 50%);
  background-size: 100% 200%;
  transition: all 0.8s;
}
.box:hover {
  background-position: left bottom;

  border: none;
  box-shadow: 0 0 20px rgb(255, 45, 45);
}
.box img {
  width: 80px;
  height: 80px;
  background-color: white;
  padding: 10px;
}
#contact {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 20px;
}
.form {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  margin: 20px 0px;
}
.input {
  padding: 12px;
  margin: 15px;
  width: 30%;
  border: none;
  outline: none;
}
#msg {
  width: 20%;
  padding: 10px;
  margin: 15px;
  border: none;
  outline: none;
}
#send {
  padding: 10px;
  width: 10%;
  margin: 40px;
  border: none;
  outline: none;
}
#send:hover {
  cursor: pointer;
  box-shadow: 0 0 10px white;
}

.burger-menu {
  display: none;
  margin: 1rem;
  cursor: pointer;
  z-index: 1000;
}

.burger-line {
  background: rgb(255, 255, 255);
  width: 1.4rem;
  height: 0.3rem;
  margin: 0.2rem;
}

@media screen and (max-width: 760px) {
  .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .navbar {
    justify-content: right;
  }

  .navbar ul {
    display: none;
  }

  .burger-menu {
    display: block;
  }

  .navbar ul.nav-menu.nav-active {
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    position: fixed;
    opacity: 0.8;
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
  .navbar ul.nav-menu {
    z-index: 10;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    justify-content: space-evenly;
    position: absolute;
    left: 0px;
    height: 100vh;
    top: 0;
    width: 100%;
    opacity: 0;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-transition: -webkit-transform ease-in 0.5s;
    transition: -webkit-transform ease-in 0.5s;
    transition: transform ease-in 0.5s;
    transition: transform ease-in 0.5s, -webkit-transform ease-in 0.5s;
    margin: 0;
    background: black;
  }

  .navbar ul li {
    margin: 1rem;
  }

  .hidden {
    display: none !important;
  }
}
